SECRET_KEY=secret-key12345
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=12345

FINGERPRINT_COOKIE_NAME=JWT-FINGERPRINT
FINGERPRINT_COOKIE_MAX_AGE_IN_DAYS=90
FINGERPRINT_COOKIE_DOMAIN=localhost
